.hero {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgba(8,0, 58, 0.7), rgba(8,0, 58, 0.7)), url(../../assets/hero.jpg);
}

.hero .header{
    position: relative;
    display: flex;
    flex-direction: column;
    top: 40%;
    font-size: 1.8em;
    align-items: center;
    line-height: 1.5;
    color: white;
}

.hero span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero h4 {
  font-size: 0.8em;
  font-weight: 200;
}

.cssbuttons-io {
    position: relative;
    font-family: inherit;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.05em;
    border-radius: 0.8em;
    cursor: pointer;
    border: none;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    color: black;
    overflow: hidden;
    margin-top: 20px;
    border: 2px black solid;
  }
  
  .cssbuttons-io svg {
    width: 1.2em;
    height: 1.2em;
    margin-right: 0.5em;
  }
  
  .cssbuttons-io span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
    display: inline-flex;
    align-items: center;
    padding: 0.8em 1.2em 0.8em 1.05em;
  }
  
  .cssbuttons-io::before,
  .cssbuttons-io::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  
  .cssbuttons-io::before {
    content: "";
    background: #ffffff;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
  }
  
  .cssbuttons-io:hover::before {
    transform: translate3d(100%, 0, 0);
  }

  .cssbuttons-io:active {
    transform: scale(0.95);
  }


.container-desc {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-desc h1 {
  margin-top: 150px;
  font-size: 3em;
}

.container-desc .cards-desc {
  width: 80%;
  height: 50%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.container-desc .card-desc {
  height: 100%;
  width: 30%;
  display: flex;
  border-radius: 50px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  justify-content: center;
}

.container-desc .card-desc .step1 {
  background: linear-gradient(rgba(82, 82, 250, 0.479), rgba(82, 82, 250, 0.479)), url(../../assets/start.png);
  width: 100%;
  height: 100%;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  font-size: 2em;
}

.container-desc .card-desc .step2 {
  background: linear-gradient(rgba(82, 82, 250, 0.479), rgba(82, 82, 250, 0.479)), url(../../assets/step2.jpg);
  width: 100%;
  height: 100%;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  font-size: 2em;
}

.container-desc .card-desc .explain {
  display: none;
}

.container-desc .card-desc:hover {
  width: 32%;
  height: 102%;
}

.container-desc .card-desc:hover .step1{
  display: none;
}

.container-desc .card-desc:hover .step2{
  display: none;
}

.container-desc .card-desc:hover .explain {
  transition: 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-desc .card-desc:hover .explain p {
  width: 80%;
  margin-top: 12px;
}